    REACT_APP_API_KEY=AIzaSyAutPdp_A1NESh6RHm6qoKYQnp2lY2Tpx8
    REACT_APP_AUTH_DOMAIN=term7-haruto-imamura.firebaseapp.com
    REACT_APP_PROJECT_ID=term7-haruto-imamura
    REACT_APP_STORAGE_BUCKET=term7-haruto-imamura.firebasestorage.app
    REACT_APP_MESSAGING_SENDER_ID=212382913943
    REACT_APP_APP_ID=1:212382913943:web:df7d9b168edc42473520d2