    REACT_APP_API_KEY=AIzaSyADOIxdYy_gZc6_WsXZEmqkfMFdqfHfai0
    REACT_APP_AUTH_DOMAIN=hackathon-1d0f8.firebaseapp.com
    REACT_APP_PROJECT_ID=hackathon-1d0f8
    REACT_APP_STORAGE_BUCKET=hackathon-1d0f8.firebasestorage.app
    REACT_APP_MESSAGING_SENDER_ID=320792417455
    REACT_APP_APP_ID=1:320792417455:web:f8e54c7cc13e8ca928f05a